DATABASE_URL="mongodb://localhost:27017/socialmedia?replicaSet=rs0"

AUTH0_BASE_URL="http://localhost:8000"
AUTH0_CLIENT_ID="CvFDfYTJBffZgfCnj86WblNlfQZPf4iC"
AUTH0_ISSUER="https://dev-w-w8-m22.us.auth0.com"
AUTH0_SECRET="klajsdfl;kajs;dkflja;slkdjfa;lksjdflkajsdklfja;slkdjfa;klsjd;flkasjdf"